{
  "AppSettings":{
    "Token":"super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection":"Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings" : {
  "CloudName":"dgalr5ffg",
  "ApiKey":"753282153799512",
  "ApiSecret":"k1fRTA81xAABUW2JkxJ4l4zP-M0"
  }
}